# EXAMEN DE ACCESO A DATOS
# Diciembre 2023
# Nombre del alumno: Joaquin Romero Sanchez
# Fecha: 11/12/2023
host=localhost
name=examenad
pass=
port=3306
user=root
version=1.0
url=jdbc\:mysql\://